@import "colors"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  background-color: #fefefe
  padding: 0
  margin: 0
  width: 100%

body
  width: 100%
  height: 100%
  margin: 0
  font-family: 'Lato', 'Open Sans', 'Helvetica Neu', Georgia, serif
  color: $dark-gray
  font-weight: 300

.container
  a
    color: $blue
    -webkit-transition: all 0.15s ease-out 0
    -moz-transition: all 0.15s ease-out 0
    transition: all 0.15s ease-out 0

  a:hover, a:visited:hover
    color: $very-light-blue
    text-decoration: none

  a:visited
    color: $light-blue

  h1, h2, h3, h4, h5
    font-weight: 400
    margin-top: 1em
    color: $very-dark-gray

  h1
    font-size: 2.3em
    text-align: center
    margin-bottom: 1.8em

  h2
    font-size: 1.5em
    font-weight: 400

  h3
    font-weight: 400
    font-size: 1em
    margin-top: 3em
    text-transform: uppercase

  h4, h5, h6
    font-weight: 400
    font-size: 0.8em
    margin-top: 3em
    font-style: italic

  ul, ol
    list-style-position: outside
    padding: 0

  ul li ul, ul li ol, ol li ul, ol li ol
    margin-left: 1.5em

  blockquote
    margin: 0
    padding-left: 1em
    border-left: 1px solid #ddd

  ul, ol, p, blockquote
    line-height: 1.55em

  img, object, video, audio, figure, iframe
    max-width: 100%
    height: auto
    width: auto

  pre, code, samp
    font-family: 'Source Code Pro', monospace

@media screen and (min-width: 33.236em)
  .container
    padding: 1.618em
    margin: 0 auto
    max-width: 65rem
    font-size: 0.9em
