.bottom
  background-attachment: scroll
  background-clip: border-box
  background-origin: padding-box
  @include background-image(linear-gradient(90deg, #000, hsla(210, 29%, 24%, 0.5)))
  background: url("/images/space-bg.jpg")
  background-repeat: no-repeat
  background-size: auto auto, cover
  color: $very-light-gray
  border-top: 1px solid shade(hsl(240, 5%, 63%), 20%)
  padding-bottom: 1.4em

  .about-author
    max-width: 48rem
    margin: 0 auto
    padding-bottom: 1.2em
    padding-left: 6px
    letter-spacing: 1pt

    h1
      color: $very-light-gray
      text-align: left
      font-size: 2.3em
      margin-bottom: 0.6em

  .avatar-container
    overflow: auto
    max-width: none

  .buy
    margin-top: -50px

  .avatar
    margin: 0px auto
    width: 50px
    height: 132px
    position: relative
    float: left
    left: 50px
    display: none

  .about
    margin: -78px auto

    a
      text-decoration: none
      color: $very-light-blue

    a:hover
      color: $blue
