.buy
  margin-top: 2.5em
  margin-bottom: 2.5em

.buy-button, .buy-button:visited
  color: $very-light-gray
  text-decoration: none
  text-align: center
  font-size: 2.2em
  margin: 0px auto
  width: 35%
  display: block

form > .buy-button
  display: none

.buy
  .stripe-button-el, .buy-button, .buy-button:visited
    @extend .button-blue
    display: block
    text-decoration: none
    text-align: center
    font-size: 2.2em
    margin: 0px auto
    width: 35%
    display: block
    background-image: none
    border-radius: 0

    span
      background: none
      text-shadow: none
      box-shadow: none
      font-size: inherit
      font-weight: 100
      line-height: inherit
      font-family: inherit
      padding: 0
      height: auto
