.get-it
  text-align: center
  border-bottom: 1px solid #EEEEEE
  padding-bottom: 1.618em

  a
    font-size: 1.3em
    margin-right: 1.3em
    text-decoration: none
    color: $very-light-gray

  a:hover
    color: $very-light-gray

.excerpt-button
  @extend .button-turquiose
  background: linear-gradient(-45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1)) repeat scroll 0% 0%, none repeat scroll 0% 0% $turquiose
  color: #fff
  border-radius: 5px

  &:hover
    background: linear-gradient(-45deg,rgba(255,255,255,0),rgba(255,255,255,0.1)), $dark-turquiose

  &:active
    -webkit-transform: perspective(0) scale(0.88)

.buy-button
  @extend .excerpt-button
  background: linear-gradient(-45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1)) repeat scroll 0% 0%, none repeat scroll 0% 0% $blue

  &:hover
    background: linear-gradient(-45deg,rgba(255,255,255,0),rgba(255,255,255,0.1)), $dark-blue
