header
  background-color: #000
  height: 350px
  background-attachment: scroll
  background-clip: border-box
  background-origin: padding-box
  @include background-image(linear-gradient(90deg, #000, hsla(210, 29%, 24%, 0.5)))
  background: url("/images/space-bg.jpg")
  background-repeat: no-repeat
  background-size: auto auto, cover
  color: $very-light-gray

  .container
    width: 48rem

  .tagline
    float: left
    width: 68%

    h1
      color: $very-light-gray
      text-align: left
      font-size: 2.3em
      margin-bottom: 0.4em

    p
      line-height: 1.8em
      margin: 0 0 2.2em 0

    a, a:visited
      color: $very-light-gray
      text-decoration: none
      font-size: 1.2em

    .excerpt-button, .buy-it-button, .stripe-button, .buy-button, .read-it-button
      float: left

    .stripe-button-el, .buy-button
      @extend .excerpt-button
      @extend .stripe-button-el
      @include background-image(linear-gradient(-45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1)))
      background: repeat scroll 0% 0%, none repeat scroll 0% 0% $blue
      float: left
      margin: 0 0 0 10px

      &:hover
        @include background-image(linear-gradient(-45deg,rgba(255,255,255,0),rgba(255,255,255,0.1)))
        background: $dark-blue

  .cover
    padding: 0
    float: right

    h1
      color: $very-light-gray
      margin: 32px 0px 0px
      width: 50%
      font-size: 2em
      font-weight: 400
      line-height: 1.3em

    .code
      position: relative
      background-image: url('/images/cover.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      width: 222px
      height: 400px
      margin: 0 auto -150px auto
      z-index: 100
      top: -60px

      code
        display: none
