nav
  padding: .3em 0 1em 0
  text-align: left

  a
    margin: 0 16px 0px 0px
    padding: 0
    color: $very-light-gray !important
    text-decoration: none
    font-size: 0.75em
    font-weight: 700
    text-transform: uppercase
    transition: all 0.28s ease 0s
    letter-spacing: 1px

  a:hover
    opacity: 0.6
