.packages
  font-size: 1em
  float: left

  .buy-button
    color: $very-light-gray
    text-decoration: none
    text-align: center
    width: 100%
    float: left
    font-size: 1.5em

  h2
    font-size: 1.2em

  .thirty-five, .fourty-five, .fifty-five
    @extend .column-3
    border: 1px solid #DDD
    padding-bottom: 50px

  .thirty-five, .fourty-five
    border-right: none

  .fifty-five
    border-radius: 5px
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1)
