.what
  .what-container
    display: flex

  code
    font-size: .8em

  h2
    text-align: center

  code
    text-align: left

  .highlight
    text-align: left
    background: $very-light-gray
    background-color: #f7f7f7

  .an-app
    @extend .column-3

  .a-framework
    @extend .column-3

  .this-site
    @extend .column-3
