env MONGO_URI;
env SESSION_ID;
env STRIPE_SECRET;
env STRIPE_PUBLIC;
env GITHUB_TEAM_ID;
env GITHUB_KEY;
env GITHUB_SECRET;
env GITHUB_ACCESS_TOKEN;

server {
  listen 80;
  server_name buildYourOwnSinatra.com;
  root /home/apps/buildYourOwnSinatra;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
}
